# library-system

library-system-backend/: Dockerfile  build.gradle  settings.gradle
library-system-backend/gradle/: docker.gradle
library-system-backend/kubernetes/deployment/: library-system-backend.yaml
library-system-backend/kubernetes/services/: library-system-backend-service.yaml
library-system-backend/src/main/kotlin/com/mimecast/librarysystembackend/: LibrarySystemBackendApplication.kt
library-system-backend/src/main/kotlin/com/mimecast/librarysystembackend/config/: AppConfig.kt  ResponseData.kt
library-system-backend/src/main/kotlin/com/mimecast/librarysystembackend/dto/: Author.kt  Book.kt
library-system-backend/src/main/kotlin/com/mimecast/librarysystembackend/exception/: AuthorNotFoundException.kt  RestExceptionHandler.kt  ServiceUnavailable.kt
library-system-backend/src/main/kotlin/com/mimecast/librarysystembackend/repository/: AuthorRepository.kt
library-system-backend/src/main/kotlin/com/mimecast/librarysystembackend/rest/: AuthorController.kt
library-system-backend/src/main/kotlin/com/mimecast/librarysystembackend/service/: BookProvider.kt  NYTimesBook.kt  NYTimesBookISBN.kt  NYTimesBookProvider.kt  NYTimesBookRankHistory.kt  NYTimesBookReview.kt  NYTimesResponse.kt  NYTimesReview.kt
library-system-backend/src/main/resources/: application.properties
library-system-backend/src/test/kotlin/com/mimecast/librarysystembackend/: LibrarySystemBackendApplicationTests.kt
library-system-fronend/: README.md  angular.json  package.json
library-system-fronend/src/: environment.ts  index.html  main.ts
library-system-fronend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  author.service.ts
library-system-frontend/: Dockerfile  package-lock.json  package.json
library-system-frontend/src/: index.html  styles.scss
(+23 files in other folders)
